# SourceGenHelper

./: README.md  SourceGenHelper.sln
SourceGenHelper/: BaseTypeDeclarationSyntaxExtension.cs  ClassDeclarationSyntaxExtension.cs  ReadOnlyList.cs  SourceGenHelper.csproj
SourceGenHelper/SymbolWrappers/: AttributeWrapper.cs  AttributeWrapperList.cs  EventWrapper.cs  FieldWrapper.cs  IContentSymbolWrapper.cs  IMemberSymbolWrapper.cs  ISymbolWrapper.cs  ImmutableArrayExtensions.cs  LazyLoadTypeWrapper.cs  LazyLoadTypeWrapperList.cs  MethodWrapper.cs  ParameterWrapper.cs  PropertyWrapper.cs  TypeWrapper.cs
