<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Myitian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Myitian.$(AssemblyName)</PackageId>
    <Authors>Myitian</Authors>
    <RepositoryUrl>https://github.com/Myitian/SourceGenHelper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Myitian/SourceGenHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Description>A helper for resolve symbols in source generation.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
  </ItemGroup>
</Project>
